# cmsapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/contec/cmsapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: PhmsConfig.ini
app/src/main/java/com/contec/cmsapp/: BaseActivity.java  CMSService.java  LocationService.java  LoginActivity.java  MainActivity.java  MyApplication.java  SetNetSetActivity.java  VideoChatViewActivity.java
app/src/main/java/com/contec/helper/: CustomAlertDialog.java  IniFileIO.java  IpUtil.java  MyProgressDialog.java  UpdateUtil.java  UserInfo.java  Versioninfo.java  WhLogger.java  XMLParse.java
app/src/main/res/drawable/: custom_alert_bg.xml  login_btn_bg.xml  login_edit_bg.xml  main_child_bg_blue.xml  main_child_bg_green.xml  main_child_bg_light_blue.xml  main_child_bg_pink.xml  main_child_bg_yellow.xml  main_linerlayout_bg.xml  progress_bg.xml  progressbg.xml  selector_alert_button_bg.xml  test_cursor.xml
app/src/main/res/layout/: activity_login.xml  activity_video_chat_view.xml  custom_alert_dialog_layout.xml  loading_dialog.xml  main_activity_layout.xml  set_netset.xml  set_ui_bottombtn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
